<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AutoSell</title>
<style>
    /* Estilos de Tabela */
    h1 {
        color: #000000;        /* Define a cor do texto */
        font-size: 36px;        /* Define o tamanho da fonte */
        font-family: 'Arial', sans-serif;  /* Define a fonte */
        font-weight: bold;      /* Define o peso da fonte (negrito) */
        text-align: center;     /* Alinha o texto ao centro */
        margin-top: 0px;       /* Define a margem superior */
        margin-bottom: 20px;    /* Define a margem inferior */
        }


    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        padding: 20px;
        background-color: #f0ebf8; /* Define o fundo da página como vermelho */
    }

    table {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse; 
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #ffffff;
        margin-bottom: 7px;
    }
    th, td {
        color: #000000;  
        padding: 15px;
        text-align: right;
        vertical-align: auto;
        border: none;
        border-radius: 10px;
        margin-top: 5px;    
    }
    th {
        width: 20%;
        border: none;
        vertical-align: center;
        border-radius: 10px;
    }
    input, select, textarea {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #000000;
        
    }
    /* Responsividade */
    @media (max-width: 600px) {
        table {
            font-size: 14px;
            
        }
    }
    /* Estilização do botão Enviar */
    button {
        width: 80%;
        padding: 12px;
        background-color: #07d870; /* Cor de fundo azul */
        color: rgb(0, 0, 0); /* Cor do texto */
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.2s; /* Transições suaves */
        margin-top: 10px;
    }

    /* Efeito de hover (quando o usuário passa o mouse sobre o botão) */
    button:hover {
        background-color: #0f6b04; /* Cor mais escura quando passar o mouse */
        color: rgb(255, 255, 255); /* Cor do texto */
        font-weight: bold;
        transform: scale(1.05); /* Leve aumento de tamanho para indicar interação */
    }

    /* Efeito de foco (quando o botão é focado, por exemplo, ao ser clicado ou selecionado) */
    button:focus {
        outline: none; /* Remove o contorno padrão */
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); /* Sombra azul suave ao focar */
    }

    /* Efeito de clique (quando o botão é pressionado) */
    button:active {
        background-color: #004085; /* Cor ainda mais escura no clique */
        transform: scale(1); /* Retorna ao tamanho original */
    }


    .produtos {
        display: inline-flex;
        gap: 15px; /* Espaçamento entre os checkboxes */
        flex-wrap: wrap;
    }

    .produtos label {
        display: flex;
        align-items: center; /* Alinha o checkbox à esquerda e o texto à direita */
        width: 42%; /* Ajuste para 2 colunas (50% com o espaço entre os itens) */
    }

    .produtos input[type="checkbox"] {
        margin-right: 0px; /* Espaçamento entre o checkbox e o texto */
        width: 10%;
    }

    .produtos input[type="number"] {
        width: 30%;
        margin-left: auto;
    }

    #planoInfo {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 10px;
        background-color: #eeeeee;
        border-radius: 5px;
        text-align: center;
    }
    
    #sexo label {
    display: inline-block;
    margin-right: 0px; /* Espaço entre os checkboxes */
    }

    #moradia label {
        display: inline-block;
        margin-right: 0px; /* Espaço entre os checkboxes */
    }

    #ARCA {
        display: inline-table;
        padding: 8px 10px;
        background-color: #07d870; /* Cor de fundo azul */
        color: rgb(0, 0, 0); /* Cor do texto */
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.2s; /* Transições suaves */
        margin-top: 0px;
        
        
    }

    /* Efeito ao passar o mouse sobre o botão */
    #ARCA:hover {
        background-color: #45a049; /* Cor do botão quando hover */
    }



</style>
<script>

// window.addEventListener("beforeunload", () => {
//     localStorage.setItem('loginAutorizado', "false");
//     localStorage.removeItem('vendedores');
// });

// Salva a sessão ativa no sessionStorage quando o usuário está na página
sessionStorage.setItem('sessaoAtiva', "true");

// Adiciona o evento de antes de sair da página
window.addEventListener("beforeunload", (event) => {
    // Verifica se a sessão ainda está ativa
    if (sessionStorage.getItem('sessaoAtiva') === "true") {
        // Se a sessão ativa existe, significa que a página foi apenas atualizada
        sessionStorage.removeItem('sessaoAtiva');
    } else {
        // Se não há sessão ativa, então o usuário realmente está saindo da página
        localStorage.setItem('loginAutorizado', "false");
        localStorage.removeItem('vendedores');
    }
});

// Ao recarregar a página, reativa a sessão
window.addEventListener("load", () => {
    sessionStorage.setItem('sessaoAtiva', "true");
});


// Função para buscar endereço via API do ViaCEP
async function buscarEndereco(cep) {
    cep = cep.replace(/[^\d]/g, '')
    if (cep.length === 8) {
        const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
        const data = await response.json();
        if (!data.erro) {
            document.getElementById('endereco').value = data.logradouro;
            document.getElementById('bairro').value = data.bairro;
            document.getElementById('cidade').value = data.localidade;
        } else {
            alert('CEP não encontrado.');
        }
    }
}

// Função de validação do CPF
function validarCPF(cpf) {
    cpf = cpf.replace(/[^\d]+/g, ''); // Remove caracteres não numéricos

    if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) {
        alert("CPF inválido!");
        return false;
    }

    // Validação do primeiro dígito verificador
    let soma = 0;
    for (let i = 0; i < 9; i++) {
        soma += parseInt(cpf.charAt(i)) * (10 - i);
    }
    let resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;
    if (resto !== parseInt(cpf.charAt(9))) {
        alert("CPF inválido!");
        return false;
    }

    // Validação do segundo dígito verificador
    soma = 0;
    for (let i = 0; i < 10; i++) {
        soma += parseInt(cpf.charAt(i)) * (11 - i);
    }
    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;
    if (resto !== parseInt(cpf.charAt(10))) {
        alert("CPF inválido!");
        return false;
    }

    return true; // CPF é válido
}


// Função de validação de Email
async function validarEmail(email) {
    const regex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;

    if (regex.test(email)) {
        return regex.test(email);
    } else {
        alert('E-mail incorreto');
        return false;
    }
}
// Função de validação de celular e WhatsApp (exige 11 dígitos)
async function validarCelular(numero) {
    numero = numero.replace("(","").replace(")","").replace("-","").replace(" ","")
    // return /^\d{11}$/.test(numero)
    const regex = /^(?:\d{2})?\d{8,9}$/;

      if (regex.test(numero)) {
        return regex.test(numero);
      } else {
        alert('Número incorreto');
        return regex.test(numero);
      }
}

function obterValorSelecionado(nomeCampo) {
    const elementoSelecionado = document.querySelector(`input[name="${nomeCampo}"]:checked`);
    return elementoSelecionado ? elementoSelecionado.value : null; // Retorna o valor ou null se nada estiver selecionado
}

function obterProdutosSelecionados() {
    const checkboxes = document.querySelectorAll('input[name="produtos[]"]:checked');
    const produtosSelecionados = {};

    checkboxes.forEach(checkbox => {
        const produtoId = checkbox.id;
        const quantidadeInput = document.getElementById(`${produtoId}_qtd`);
        const quantidade = quantidadeInput && quantidadeInput.value ? quantidadeInput.value : 1; // Padrão de quantidade 1 se não preenchido
        produtosSelecionados[checkbox.value] = [produtoId, quantidade];
    });
    return produtosSelecionados;
}


async function buscarDadosCondominio(id) {
    const condominioId = document.getElementById('condominio').value;

    const bloco = document.getElementById('linhaBloco');
    const apartamento = document.getElementById('linhaApartamento');
    
    if (condominioId===''){
        document.getElementById('endereco').value = '';
        document.getElementById('cep').value = '';
        document.getElementById('numero').value = '';
        document.getElementById('bairro').value = '';
        document.getElementById('cidade').value = '';

        bloco.style.display = 'none';
        apartamento.style.display = 'none';
    }
    // Verifique se um condomínio foi selecionado
    if (!condominioId) return;

    bloco.style.display = 'table-row';
    apartamento.style.display = 'table-row';
    bloco.setAttribute('required', '');
    apartamento.setAttribute('required', '');

    const id_condominio = condominioId.split(" - ")[0]

    const url = 'https://webhookn8nv2.mychat.solutions/webhook/login-vendas-automaticas';

    try {
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({"requisição": "condominio",
                    "id_condominio": id_condominio})
        });

        console.log(response)
        // Verifica se a resposta foi bem-sucedida
        if (!response.ok) {
            throw new Error("Erro ao buscar dados do condomínio.");
        }

        // Corrigido para response.json() (minúsculas)
        const dados = await response.json();

        // Preenche os campos de endereço com os dados recebidos
        document.getElementById('endereco').value = dados.endereco || '';
        document.getElementById('cep').value = dados.cep || '';
        document.getElementById('numero').value = dados.numero || '';
        document.getElementById('bairro').value = dados.bairro || '';
        document.getElementById('cidade').value = dados.nome_cidade || '';


    } catch (error) {
        console.error("Erro ao buscar dados do condomínio:", error);
        alert("Não foi possível obter os dados do condomínio.");
    }
}

async function buscarDadosPlano() {
    const planoId = document.getElementById('planos').value.split(".")[0];
    if (!planoId) return;

    const url = 'https://webhookn8nv2.mychat.solutions/webhook/login-vendas-automaticas';

    const response = await fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({"requisição": "plano",
                "id_plano": planoId})
     });

    const dados_plano = await response.text();
    console.log(dados_plano)
    document.getElementById('planoInfo').innerText = dados_plano || ''
    // Verifica se a resposta foi bem-sucedida
    if (!response.ok) {
        throw new Error("Erro ao buscar dados do condomínio.");
    }
}

async function carregarCondominios() {
    try {
        const response = await fetch('https://webhookn8nv2.mychat.solutions/webhook/login-vendas-automaticas', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({"requisição": "get_condominios","id": "0"})
        });
        // Obtém a resposta como texto, pois não é um JSON
        const textResponse = await response.text();
        // Divide a string em uma lista de condomínios individuais usando a vírgula e o espaço
        const listaCondominios = textResponse.split(", ");
        // Seleciona o elemento dropdown para os condomínios
        const condominioSelect = document.getElementById('condominio');
        // Adiciona cada condomínio como uma nova opção
        listaCondominios.forEach(condominio => {
            const option = document.createElement('option');
            option.value = condominio;
            option.textContent = condominio;
            condominioSelect.appendChild(option);
        });
    } catch (error) {
        console.error("Erro ao carregar condomínios:", error);
    }
}


function getValueOrEmpty(elementId) {
    const element = document.getElementById(elementId);
    return element ? element.value || "" : ""; // Retorna o valor ou uma string vazia
}



document.addEventListener('DOMContentLoaded', () => {
    if (localStorage.getItem('loginAutorizado') !== "true") {
        alert("Acesso negado. Realize o login para continuar.");
        window.location.href = "index.html"; // Redireciona para a página de login
    }else{
        carregarCondominios()
        const vendedoresSelect = document.getElementById('vendedor');
        const vendedores = localStorage.getItem('vendedores').split(",")
        // alert(localStorage.getItem('vendedores'));

        if (vendedores && vendedores.length > 0) {
            vendedoresSelect.innerHTML = ''; // Limpa as opções atuais
            vendedores.forEach(vendedor => {
                const option = document.createElement('option');
                option.name = vendedor;
                option.textContent = vendedor;
                vendedoresSelect.appendChild(option);
            });
            const vendedor_option = document.createElement('option');
            vendedor_option.name = "44 - Outro Vendedor";
            vendedor_option.textContent = "44 - Outro Vendedor";
            vendedoresSelect.appendChild(vendedor_option);
        } else {
            const option = document.createElement('option');
            option.value = '';
            option.textContent = 'Nenhum vendedor disponível, favor realize o login';
            vendedoresSelect.appendChild(option);
        }
    }
});



// Envio do formulário e validações
async function enviarFormulario(event) {
    event.preventDefault();

    const cpf = document.getElementById('cpf').value;
    const email = document.getElementById('email').value;
    const celular = document.getElementById('celular').value;
    const whatsapp = document.getElementById('whatsapp').value;
    const sexo = obterValorSelecionado("sexo");

    if (!validarCPF(cpf)) return alert('CPF inválido!');
    if (!validarEmail(email)) return alert('E-mail inválido!');
    if (!validarCelular(celular) || !validarCelular(whatsapp)) return alert('Número de celular/WhatsApp inválido!');

    const dados = {
        nome: document.getElementById('nome').value,
        sexo,
        cpf,
        rg: await getValueOrEmpty('rg'),
        dataNascimento: document.getElementById('dataNascimento').value,
        celular,
        whatsapp,
        email,
        condominio: document.getElementById('condominio').value,
        cep: document.getElementById('cep').value,
        endereco: document.getElementById('endereco').value,
        numero: document.getElementById('numero').value,
        bairro: document.getElementById('bairro').value,
        cidade: document.getElementById('cidade').value,
        complemento: await getValueOrEmpty('complemento'),
        bloco: await getValueOrEmpty('bloco'),
        apartamento: await getValueOrEmpty('apartamento'),
        moradia: document.getElementById('moradia').value,
        vendedor: document.getElementById('vendedor').value,
        planos: document.getElementById('planos').value,
        produtosAdicionais: obterProdutosSelecionados(),
        vencimento: document.getElementById('vencimento').value,
        taxaInstalacao: document.getElementById('taxaInstalacao').value,
        comoConheceu: document.getElementById('comoConheceu').value,
        profissao: document.getElementById('profissao').value,
        concorrente: document.getElementById('concorrente').value,
        observacao: await getValueOrEmpty('observacao'),
        dataInstalacao: document.getElementById('dataInstalacao').value,
        periodoInstalacao: document.getElementById('periodoInstalacao').value,
        svaInclusos: document.getElementById('planoInfo').innerText,

    };

    const url = 'https://webhookn8nv2.mychat.solutions/webhook/venda-automatica';

    try {
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(dados)
        });

        if (response.ok) {
            alert('Formulário enviado com sucesso!');
            document.getElementById('formVendas').reset();
        } else {
            alert('Erro ao enviar o formulário. Verifique o servidor.');
        }
    } catch (error) {
        console.error('Erro:', error);
        alert('Erro ao enviar o formulário. Verifique a conexão.');
    }
}


</script>
</head>
<body>
<form id="formVendas" onsubmit="enviarFormulario(event)">
    <h1>Formulário de Vendas</h1>
    <table border="1">
        <tr><th>Nome:</th><td><input type="text" id="nome" ></td></tr>
        <tr><th>CPF:</th><td><input type="text" id="cpf"  onchange="validarCPF(this.value)"></td></tr>
        <tr><th>RG:</th><td><input type="text" id="rg" ></td></tr>
        <tr><th>Data de Nascimento:</th><td><input type="date" id="dataNascimento" ></td></tr>
        <tr><th colspan="2" ><button id="ARCA" onclick="alert('Botão ARCA clicado!')">Consulta SCPC e Serasa</button></td></tr>
        <tr><th>Celular:</th><td><input type="text" id="celular"  onchange="validarCelular(this.value)"></td></tr>
        <tr><th>WhatsApp:</th><td><input type="text" id="whatsapp"  onchange="validarCelular(this.value)"></td></tr>
        <tr><th>Email:</th><td><input type="email" id="email"  onchange="validarEmail(this.value)"></td></tr>
        <tr><th>Sexo:</th><td id="sexo" style="text-align: center;">
            <label><input type="radio" id="M" name="sexo" value="M"> Masculino</label>
            <label><input type="radio" id="F" name="sexo" value="F"> Feminino</label>
        </td></tr>
    </table>
    <table>
        <tr><th>Condomínio:</th><td><select  id="condominio" onchange="buscarDadosCondominio()">
            <option value="" disabled selected>Selecione o condomínio</option>
            <option></option>
        </select></td></tr>
        <tr><th>CEP:</th><td><input type="text" id="cep"  onchange="buscarEndereco(this.value)"></td></tr>
        <tr><th>Endereço:</th><td><input type="text" id="endereco" ></td></tr>
        <tr><th>Número:</th><td><input type="text" id="numero" ></td></tr>
        <tr><th>Bairro:</th><td><input type="text" id="bairro" ></td></tr>
        <tr><th>Cidade:</th><td><input type="text" id="cidade" ></td></tr>
        <tr><th>Complemento:</th><td><input type="text" id="complemento"></td></tr>
        <tr id="linhaBloco" style="display: none;";><th>Bloco:</th><td><input type="text" id="bloco"></td></tr>
        <tr id="linhaApartamento" style="display: none;"><th>Apartamento:</th><td><input type="text" id="apartamento"></td></tr>
        <tr><th>Moradia:</th><td id="moradia" style="text-align: center;">
            <label><input type="radio" id="casaPropria" name="casaPropria"> Casa Propria</label>
            <label><input type="radio" id="casaAlugada" name="casaAlugada"> Casa Alugada</label>
        </td></tr>
    </table>
    <table>
        <tr><th>Vendedor:</th><td><select id="vendedor" > 
            <option value="" disabled selected>Selecione o vendedor</option>
            <!-- <option>13 - Roberto Senegal - PAP</option>
            <option>48 - Tâmara Cunha - PAP</option>
            <option>73 - Natalia Pereira - PAP</option>
            <option>46 - Elen Barreto - PAP</option>
            <option>76 - Lorrayna Ferreira - PAP</option>
            <option>79 - Daniel Barbosa - PAP</option>
            <option>78 - Rebeca Duarte - PAP</option>
            <option>47 - Tâmara Cunha - Interno</option>
            <option>45 - Elen Barreto - Interno</option>
            <option>75 - Lorrayna Ferreira - Interno</option>
            <option>50 - Lucas Moraes - Interno</option>
            <option>17 - Brian Pereira - Interno</option>
            <option>36 - Renan Silva - Interno</option>
            <option>18 - Leandra Ferreira - Interno</option>
            <option>78 - Sarah Stephany - Interno</option>
            <option>70 - Lucas NOC - Interno</option>
            <option>80 - Rebeca Duarte - Interno</option>
            <option>21 - Antônio Barros - Técnico</option>
            <option>22 - Felipe Silva - Técnico</option>
            <option>26 - Francisco Lima - Técnico</option>
            <option>51 - João Paulo - Técnico</option>
            <option>52 - Alex Batista - Técnico</option>
            <option>54 - Alecsandro Ferreira - Técnico</option>
            <option>55 - Rodrigo Fernandes - Técnico</option>
            <option>56 - Nickson Santos - Técnico</option>
            <option>44 - Outro vendedor - Interno</option> -->
        </select></td></tr>
        <tr><th>Planos:</th><td><select id="planos" onchange="buscarDadosPlano(this.value)" >
            <option value="" disabled selected>Selecione um plano</option>
            <option>52.16 - FIBER_300_V5</option>
            <option>53.15 - FIBER_400_V5</option>
            <option>54.17 - FIBER_500_V5</option>
            <option>68.18 - FIBER_600_V5</option>
            <option>55.18 - FIBER_600_V5+GLOBOPLAY</option>
            <option>56.13 - FIBER_650_GAMER_IP</option>
            <option>57.11 - FIBER_1G_V5</option>
            <option>58.16 - FIBER_300_CONDOMINIO_V5</option>
            <option>59.15 - FIBER_400_CONDOMINIO_V5</option>
            <option>60.17 - FIBER_500_CONDOMINIO_V5</option>
            <option>69.18 - FIBER_600_CONDOMINIO_V5</option>
            <option>61.18 - FIBER_600_CONDOMINIO_V5+GLOBOPLAY</option>
        </select></td></tr>
        <tr><th>SVA's Inclusos:</th><td><div id="planoInfo"></div></td></tr>
        <tr><th>Produtos Adicionais:</th>
            <td class="produtos">
                <label>
                    <input type="checkbox" id="251" name="produtos[]" value="Repetidor"> Repetidor
                    <input type="number" id="251_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="176" name="produtos[]" value="Redbox"> Redbox
                    <input type="number" id="176_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="15" name="produtos[]" value="RedFone"> RedFone
                    <input type="number" id="15_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="169" name="produtos[]" value="Watch"> Watch
                    <input type="number" id="169_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="264" name="produtos[]" value="LevEduca"> LevEduca
                    <input type="number" id="264_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="265" name="produtos[]" value="Telemedicina"> Telemedicina
                    <input type="number" id="265_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="256" name="produtos[]" value="IP Público"> IP Público
                    <input type="number" id="256_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="premiere" name="produtos[]" value="Premiere"> Premiere
                    <input type="number" id="premiere_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="306" name="produtos[]" value="Deezer"> Deezer
                    <input type="number" id="306_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="305" name="produtos[]" value="Max HBO"> Max HBO
                    <input type="number" id="305_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="207" name="produtos[]" value="RedTV"> RedTV
                    <input type="number" id="207_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="310" name="produtos[]" value="Livro Digital S"> Livro Digital S
                    <input type="number" id="310_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="309" name="produtos[]" value="Antivirus"> Antivirus
                    <input type="number" id="309_qtd" name="qtd_produtos[]" placeholder="Qtd" min="0" max="10">
                </label>               
            </td></tr>
        </tr>
        <tr><th>Vencimento:</th><td><select id="vencimento" >
            <option value="" disabled selected>Selecione um dia para vencimento</option>
            <option>34 - Dia 7</option>
            <option>10 - Dia 10</option>
            <option>36 - Dia 15</option>
        </select></td></tr>
        <tr><th>Taxa de Instalação:</th><td><input type="text" id="taxaInstalacao"></td></tr>
        <tr><th>Como Conheceu:</th><td><select  id="comoConheceu" >
            <option value="" disabled selected>Selecione como o cliente conheceu a empresa</option>
            <option>SONDAGEM</option>
            <option>PANFLETO</option>
            <option>LOJA</option>
            <option>REDE SOCIAIS</option>
            <option>GOOGLE</option>
            <option>INDICAÇÃO</option>
            <option>OUTDOOR</option>
            <option>CARRO DA EMPRESA</option>
            <option>CARRO DE SOM</option>
            <option>CTO NO POSTE</option>
            <option>JÁ É CLIENTE</option>
            <option>OUTROS (ESPECIFICAR NA OBSERVAÇÃO)</option>
        </select></td></tr>
        <tr><th>Profissão:</th><td><input type="text" id="profissao"></td></tr>
        <tr><th>Antigo provedor:</th><td><input type="text" id="concorrente"></td></tr>
        <tr><th>Observação:</th><td><textarea id="observacao"></textarea></td></tr>
        <tr><th>Data de Instalação:</th><td><input type="date" id="dataInstalacao" ></td></tr>
        <tr><th>Período de Instalação:</th><td><select id="periodoInstalacao">
            <option value="" disabled>Selecione o período</option>
            <option>Manhã</option>
            <option>Tarde</option>
            <option selected>Horário comercial</option>
        </select></td></tr>
        <tr><td colspan="2" style="text-align: center;"><button type="submit">Enviar</button></td></tr>
    </table>
</form>
</body>
</html>